<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="Image/logo_2.jpg" type="image/x-icon" />

    <style>
        @import url("https://fonts.googleapis.com/css2?family=Anton&family=Rubik:wght@500&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Anton&family=VT323&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Anton&family=Pacifico&family=VT323&display=swap");

* {
    padding: 0;
    margin: 0;
    text-decoration: none;
    list-style: none;
    box-sizing: border-box;
}

body {
    font-family: Rubik;
    background-color: black;
}

nav {
    background: black;
    height: 80px;
    width: 100%;
}

#logo {
    border: none;
}

label.logo {
    color: #c99716;
    font-size: 35px;
    line-height: 80px;
    padding: 0 5%;
    font-weight: bold;
}

label.logo2 img {
    width: 50px;
    height: 50px;
    margin: 5%;
}

span {
    font-family: Pacifico;
}

/* Lorsque l'écran est supérieur à 370px, masquer l'image */
@media (min-width: 370px) {
    .logo2 {
        display: none; /* Masque l'image */
    }
}

@media (max-width: 370px) {
    .logo {
        display: none;
    }

    .logo2 {
        display: block; /* Affiche l'image */
        background-image: url("chemin/vers/votre/image.jpg");
    }
}

nav ul {
    float: right;
    margin-right: 20px;
}

nav ul li {
    display: inline-block;
    line-height: 80px;
    margin: 0 5px;
}

nav ul li a {
    color: #c99716;
    font-size: 17px;
    text-transform: uppercase;
}

a.projet,
a:hover {
    border-bottom: 3px solid rgb(11, 167, 245);
    transition: 0.3s;
}

.checkbtn {
    font-size: 30px;
    color: #c99716;
    float: right;
    line-height: 80px;
    cursor: pointer;
    display: none;
    margin-right: 5%;
}

#check {
    display: none;
}

@media (max-width: 858px) {
    .checkbtn {
        display: block;
    }
    ul {
        position: fixed;
        width: 100%;
        height: 100vh;
        background: #6d071a;
        top: 80px;
        left: -100%;
        text-align: center;
        transition: all 0.5s;
    }
    nav ul li {
        display: block;
        margin: 50px 0;
        line-height: 30px;
    }
    nav ul li a {
        font-size: 20px;
    }
    a:hover,
    a.home {
        background:none;
        color: #c99716;
    }
    #check:checked ~ ul {
        left: 0;
    }
}

main {
    padding: 2rem;
    margin: 0 30%;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    
}

.container {
    animation: fadeIn 1s ease;
    text-align: center;
    background-color: #C99716;
    color: #fff;
    padding: 30px;
    margin-bottom: 30px;
    border: 3px solid #fff;
    border-radius: 10px;
    padding: 3%;
}

@media (max-width:500px) {
    .container{
        height: 50%;
        width: 50%;
        font-size: 10%;
    }
    htlm{
    font-size: 1%;
    margin: 0.5%;
    padding: 0.5%;
    height: 0.5%;
    width: 0.5%;
  }
}

h1 {
    font-size: 3rem;
    color: #e74c3c;
    margin: 0;
}

p {
    font-size: 1.2rem;
    margin-top: 10px;
}

.container a {list-style: none;}

.btn {
    background-color: #3498db;
    color: #fff;
    border: none;
    padding: 10px 20px;
    border-radius: 5px;
    cursor: pointer;
    margin-top: 20px;
    font-size: 1.2rem;
    transition: background-color 0.3s ease;
}

.btn:hover {
    background-color: #2980b9;
}
    </style>

    <title>Projet</title>
</head>
<body>
    <nav>
        <input type="checkbox" id="check">
        <label for="check" class="checkbtn">
          <ion-icon name="menu-outline"></ion-icon>
        </label>
        <a href="index.html" id="logo"><label class="logo" ><span>Mon</span>Portfolio</label></a>
        <label class="logo2" href="index.html"><img src="Image/logo_2.jpg" alt=""></label>
        <ul>
          <li><a class="home" href="index.html">Accueil</a></li>
          <li><a class="about" href="about.html">À propos</a></li>
          <li><a class="projet" href="404.html">Projet</a></li>
          <li><a class="contact" href="contact.html">Contact</a></li>
        </ul>
    </nav>

    <main>
        <div class="container">
            <h1>Erreur 404</h1>
            <p>La page que vous recherchez est introuvable.</p>
            <a href="index.html"><button class="btn" id="goBack">Retourner à la page d'accueil</button></a>
        </div>
    </main>

    <script type="module" src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.esm.js"></script>
    <script nomodule src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.js"></script>
    <script>document.getElementById('goBack').addEventListener('click', function() {window.location.href = '/';});</script>
    
</body>
</html>